영상뷰어/App.xaml

<Application x:Class="영상뷰어.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:영상뷰어"
             xmlns:vm ="clr-namespace:영상뷰어.ViewModels"
             xmlns:cn ="clr-namespace:영상뷰어.Converters"
             xmlns:vw ="clr-namespace:영상뷰어.Views.Windows"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cn:BitmapToBitmapSourceConverter x:Key="BitmapToBitmapSourceConverter"/>
            <cn:MatToWriteableBitmapConverter x:Key="MatToWriteableBitmapConverter"/>
            <vm:ViewModelLocator x:Key="Locator"/>
            <DataTemplate DataType="{x:Type vm:ImageLoadViewModel}">
                <vw:LoadImageView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
