영상뷰어/Views/MainUI.xaml

<UserControl x:Class="영상뷰어.Views.MainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:영상뷰어.Views"
             xmlns:converters="clr-namespace:영상뷰어.Converters"
             xmlns:helper="clr-namespace:영상뷰어.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityConverter
                x:Key="ReversBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnMenu" Content="☰" FontSize="20" Grid.Row="0"
                Background="Transparent" Foreground="Black" Margin="5"
                Command="{Binding onMenuOpenCommand}"/>
        <ContentControl x:Name="xMenuBar"
                        Grid.Column="0" Grid.Row="1" 
                        Visibility="{Binding IsMenuOpen ,Converter={StaticResource BooleanToVisibilityConverter}}"
                        Content="{Binding MenuBar, Mode=OneTime}"
                        HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <helper:Dialog Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
                <ContentControl Content="{Binding CurrentDialogViewModel}"/>
            </helper:Dialog>
        </Grid>
        

        <!--<ContentControl x:Name="xSateliteResultView" 
                        Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource ReversBoolToVisibilityConverter}, Mode=OneWay}"
                        Content="{Binding SateliteResultView, Mode=OneTime}"
                        HorizontalAlignment="Stretch"/>
        --><!--<ContentControl x:Name="xSateliteResultView" 
                        Grid.Column="1" Visibility="{Binding IsBusy, Converter={StaticResource ReversBoolToVisibilityConverter}, Mode=OneWay}"
                        Content="{Binding SignUpViewModel, Mode=OneTime}"
                        HorizontalAlignment="Stretch"/>--><!--
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter},Mode=OneWay}">
            <local:BusyView/>
        </Grid>-->

    </Grid>
</UserControl>
