영상뷰어/Views/MenuBar.xaml

<UserControl x:Class="영상뷰어.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:영상뷰어.Views"
             xmlns:menu ="clr-namespace:영상뷰어.Styles"             
             mc:Ignorable="d"              
             d:DesignHeight="400" d:DesignWidth="230">
    <UserControl.Resources>
        <Style x:Key="MenuButton" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <RadioButton Style="{StaticResource BtnStyle}"                    
                    IsChecked="True">
                            <Grid>
                                <Image Source="../Images/img_home.png"
                           Style="{StaticResource ImageStyle}"/>
                                <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                            </Grid>
                        </RadioButton>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#272B2f" Grid.RowSpan="2" 
                  CornerRadius="20 0 0 20"/>
        <Grid Grid.Row="0">
            <Image  HorizontalAlignment="Center" 
               Source="../Images/img_product.png" 
               Style="{StaticResource ImageStyle}"/>
            <TextBlock Text="TEST"
                       Style="{StaticResource TextStyle}"/>
        </Grid>
        
        <StackPanel Height="300" Width="230" Grid.Row="1">
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding }"
                    IsChecked="True">
                <Grid>
                    <Image Source="../Images/img_home.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding }"
                    IsChecked="False">
                <Grid>
                    <Image Source="../Images/img_order.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>
            
            <RadioButton Style="{StaticResource BtnStyle}"
                    Command="{Binding }"
                    IsChecked="False">
                <Grid>
                    <Image Source="../Images/img_setting.png"
                           Style="{StaticResource ImageStyle}"/>
                    <TextBlock Text="Home"
                               Style="{StaticResource TextStyle}"/>
                </Grid>
            </RadioButton>

        </StackPanel>
    </Grid>
</UserControl>
