영상뷰어/Views/SateliteAPIResultView.xaml

<UserControl x:Class="영상뷰어.Views.SateliteAPIResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:영상뷰어.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
             DataContext="{Binding Source={StaticResource Locator},Path=SateliteAPIResultViewModel}">
    <Border BorderBrush="Black" BorderThickness="1 0 1 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="위성 영상 API 정보" Padding="10"/>
            <ListView Margin="10" ItemsSource="{Binding SateliteItems}" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Number" Width="150" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="파일 경로" Width="300" DisplayMemberBinding="{Binding FilePath}" />
                        <GridViewColumn Header="영상 구분" Width="150" DisplayMemberBinding="{Binding CameraType}"/>
                        <GridViewColumn Header="지역 구분" Width="150" DisplayMemberBinding="{Binding CameraArea}"/>
                        <GridViewColumn Header="저장 날짜" Width="150" DisplayMemberBinding="{Binding Datetime}"/>
                        <GridViewColumn Header="사용자" Width="150" DisplayMemberBinding="{Binding User}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>
    
</UserControl>
