NavigationMVVM/MainWindow.xaml

<Window x:Class="NavigationMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style x:Key="TitleText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="NormalText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <Style x:Key="textHint" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#ACBDAF"/>
            <Setter Property="Panel.ZIndex" Value="1"/>
        </Style>
        
        <Style x:Key="buttonSign" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="170" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="25" BorderBrush="#FFFFFF"
                                Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8e8e8" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#d9d9d9" />
                    <Setter Property="Foreground" Value="DimGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="mainButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Background" Value="#3AB19B" />
            <Setter Property="Foreground" Value="#FDFEFE" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="25" BorderBrush="#49B7A3" Padding="15" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#339685" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Background" Value="#2d7a6c" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="textBox" TargetType="Control">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="#878787" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Canvas>
                <Polygon Points="0,20,230,140,0,270" Fill="#4EB1B6"/>
                <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                <Ellipse Margin="250 50 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
            </Canvas>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign Up" 
                           Style="{StaticResource TitleText}"/>
                <TextBlock Text="Enter your personal info and create new account to connect us" Opacity="0.8" Margin="20 30 20 30" 
                           Style="{StaticResource NormalText}" />
                <Button Style="{StaticResource buttonSign}">
                    <TextBlock Text="Sign Up"/>
                </Button>
            </StackPanel>
        </Grid>
        <Border Background="#FFFFFF" Grid.Column="1" 
                CornerRadius="0 10 10 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Sign In To App" Foreground="#3AB19B"
                       Style="{StaticResource TitleText}"/>
                <TextBlock Text="Your Login" Margin="0 10 0 15"
                           Foreground="#878787" Style="{StaticResource NormalText}"/>
                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        --><!--<Image Source="" Height="20"/>--><!--
                        <TextBlock Grid.Column="1" x:Name="xTextId" Text="ID" 
                                   MouseDown="xTextId_MouseDown" Style="{StaticResource textHint}"/>
                        <TextBox Grid.Column="1" x:Name="txtId" TextChanged="txtId_TextChanged"
                                 Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>

                <Border BorderBrush="#ACBDAF" BorderThickness="1"
                        Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        --><!--<Image Source="" Height="20"/>--><!--
                        <TextBlock Grid.Column="1" x:Name="xTextPassword" Text="Password" 
                                   MouseDown="xTextPassword_MouseDown" Style="{StaticResource textHint}"/>
                        <PasswordBox Grid.Column="1" x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged"
                                 Style="{StaticResource textBox}"/>
                    </Grid>
                </Border>
                <Button Content="Sign In" 
                        Style="{StaticResource mainButton}"/>
            </StackPanel>
        </Border>-->
        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
